# PAR2025

./: .gitignore
lab01/: Plantilla de entrega - Laboratorio.docx  ejemploURL.java  peticionGET.java  test01.java  test02.java
lab02/: Plantilla de entrega - Lab02.docx  base_01.yaml  ~$antilla de entrega - Lab02.docx
lab03/: Disenho.docx
lab04/: Plantilla de entrega - Lab04.docx
lab04/facturacion/sistema_facturacion/: manage.py  requirements.txt
lab04/facturacion/sistema_facturacion/api/: models.py  serializers.py  urls.py  views.py
lab04/facturacion/sistema_facturacion/api/migrations/: 0001_initial.py
lab04/facturacion/sistema_facturacion/sistema_facturacion/: asgi.py  settings.py  urls.py  wsgi.py
lab05/: .project  Plantilla de entrega - Laboratorio.docx
lab05/webAppLab05/: pom.xml
lab05/webAppLab05/src/main/java/py/una/pol/par/webapplab05/: JakartaRestConfiguration.java
lab05/webAppLab05/src/main/java/py/una/pol/par/webapplab05/resources/: JakartaEE8Resource.java
lab05/webAppLab05/src/main/webapp/: factorial.jsp  galeria.jsp  index.html  index.jsp
lab06/: Plantilla de entrega - Laboratorio.docx
lab06/servlet01/: pom.xml
lab06/servlet01/src/main/java/py/una/pol/par/servlet01/: JakartaRestConfiguration.java
lab06/servlet01/src/main/java/py/una/pol/par/servlet01/resources/: JakartaEE8Resource.java
lab06/servlet01/src/main/java/py/una/pol/par/servlet01/servlets/: SvUsuarios.java
lab06/servlet01/src/main/webapp/: index.html  index.jsp
